# Smarlogix-Devops

./: .env.example  README.md  build-all.sh  docker-compose.yml  push-to-ecr.sh
.github/workflows/: build-and-push.yml  deploy-to-aws.yml
Backend/: Dockerfile.eureka  compile-all.bat  run-services.bat  run-services.ps1
Backend/envios/: pom.xml
Backend/envios/src/main/java/com/smartlogix/envios/: ShipmentApplication.java
Backend/envios/src/main/java/com/smartlogix/envios/client/: InventoryServiceClient.java  OrderServiceClient.java
Backend/envios/src/main/java/com/smartlogix/envios/config/: WebClientConfig.java
Backend/envios/src/main/java/com/smartlogix/envios/controller/: GlobalExceptionHandler.java  ShipmentController.java
Backend/envios/src/main/java/com/smartlogix/envios/dto/: ShipmentRequest.java  ShipmentResponse.java
Backend/envios/src/main/java/com/smartlogix/envios/model/: Shipment.java  ShipmentStatus.java
Backend/envios/src/main/java/com/smartlogix/envios/repository/: ShipmentRepository.java
Backend/envios/src/main/java/com/smartlogix/envios/service/: ShipmentService.java
Backend/envios/src/main/resources/: application.properties
Backend/eureka-server/: pom.xml
Backend/eureka-server/src/main/java/com/smartlogix/eureka/: EurekaServerApplication.java
Backend/inventory/: .env.example  pom.xml
Backend/inventory/src/main/java/com/smartlogix/inventory/: InventoryApplication.java
Backend/inventory/src/main/java/com/smartlogix/inventory/client/: UserServiceClient.java
Backend/inventory/src/main/java/com/smartlogix/inventory/config/: WebClientConfig.java
Backend/inventory/src/main/java/com/smartlogix/inventory/controller/: ProductController.java
Backend/inventory/src/main/java/com/smartlogix/inventory/model/: Product.java
Backend/inventory/src/main/java/com/smartlogix/inventory/repository/: ProductRepository.java
Backend/inventory/src/main/java/com/smartlogix/inventory/service/: ProductService.java  ProductServiceImpl.java
Backend/inventory/src/main/resources/: application.properties
Backend/inventory/src/test/java/com/smartlogix/inventory/: InventoryApplicationTests.java
Backend/pedidos/: .env.example  pom.xml
Backend/pedidos/src/main/java/com/example/order/client/: InventoryServiceClient.java
Backend/pedidos/src/main/java/com/example/order/config/: WebClientConfig.java
Backend/pedidos/src/main/java/com/example/order/controller/: OrderController.java
Backend/pedidos/src/main/java/com/example/order/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
Backend/pedidos/src/main/java/com/example/order/exception/: GlobalExceptionHandler.java  InvalidOrderStatusException.java  OrderNotFoundException.java
Backend/pedidos/src/main/java/com/example/order/model/: Order.java  OrderItem.java  OrderStatus.java
Backend/pedidos/src/main/java/com/example/order/repository/: OrderRepository.java
Backend/pedidos/src/main/java/com/example/order/service/: OrderService.java
Backend/pedidos/src/main/resources/: application.properties
Backend/usuario/: .env.example  pom.xml
Backend/usuario/src/main/java/com/smartlogix/usuario/: UsuarioApplication.java
Backend/usuario/src/main/java/com/smartlogix/usuario/client/: ShipmentServiceClient.java
Backend/usuario/src/main/java/com/smartlogix/usuario/config/: CorsConfig.java  SwaggerConfig.java  WebClientConfig.java
Backend/usuario/src/main/java/com/smartlogix/usuario/controller/: CompanyController.java  UserController.java
Backend/usuario/src/main/java/com/smartlogix/usuario/dto/: LoginRequest.java  LoginResponse.java
Backend/usuario/src/main/java/com/smartlogix/usuario/model/: City.java  Company.java  CompanyCategory.java  CompanyUser.java  Region.java  Warehouse.java
Backend/usuario/src/main/java/com/smartlogix/usuario/repository/: CompanyRepository.java  UserRepository.java
Backend/usuario/src/main/java/com/smartlogix/usuario/service/: CompanyService.java  UserService.java
Backend/usuario/src/main/resources/: application.properties
Backend/usuario/src/test/java/com/smartlogix/usuario/: UsuarioApplicationTests.java
Frontend/: .env.example  Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
Frontend/src/: App.css  App.jsx  index.css
Frontend/src/components/auth/: CompanyLogin.jsx  CompanyProtectedRoute.jsx  Login.jsx  ProtectedRoute.jsx
Frontend/src/components/common/: Button.jsx  Card.jsx  EmptyState.jsx  Input.jsx  Modal.jsx  NotificationBell.jsx  Table.jsx
Frontend/src/components/company/: CompanyDashboard.jsx
Frontend/src/components/dashboard/: Dashboard.jsx
Frontend/src/components/inventory/: InventoryList.jsx
Frontend/src/components/layout/: CompanyLayout.jsx  Header.jsx  MainLayout.jsx  Sidebar.jsx
Frontend/src/components/orders/: OrdersList.jsx
Frontend/src/components/settings/: SettingsPage.jsx
Frontend/src/components/shipments/: ShipmentsList.jsx
Frontend/src/components/users/: UsersList.jsx
Frontend/src/context/: AuthContext.jsx  NotificationContext.jsx
Frontend/src/hooks/: useAuth.js  useFetch.js  useForm.js  useNotification.js
Frontend/src/pages/dashboard/: Dashboard.css  Dashboard.jsx
Frontend/src/pages/landing/: landing.css  landing.jsx
Frontend/src/pages/login/: login.css  login.jsx
Frontend/src/pages/order/: order.css  order.jsx
Frontend/src/services/: api.js  auth.service.js  inventory.service.js  order.service.js  shipment.service.js  user.service.js
Frontend/src/utils/: constants.js  helpers.js  validators.js
k8s/: backend.yml  hpa.yml
task-definitions/: backend-task-def-template.json  frontend-task-def.json
